<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 2</title>
    <style>
      #upper {
        display: flex;
        justify-content: space-between;
        background-color:gainsboro;
        height: 50%;
      }
      .up {
        display: inline;
        width: 100%;
      }
      #about {
        width: 41%;
        float: left;
        padding: 4%;
        background-color: white;
        /* height: 40%; */
      }
      #image {
        width: 41%;
        float: right;
        padding: 4%;
        background-color: white;
      }
      #lower {
        height: 90px;
        margin: 2%;
        background-color: white;
        text-align: center;
        padding-top: 2%;
        padding: 2%;
      }
      body {
        background-color:gainsboro;
      }
      
    </style>
  </head>
  <body>
    <div id="upper">
      <div id="image">
        <img src="pc-removebg-preview.png" alt="Computer" height="100%" width="100%" />
      </div>
      <div id="about">
        <h1>About Us</h1>
        <h3>Sample Headline</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          error? Tempora, eius harum commodi qui enim reiciendis labore atque
          aperiam nobis consequuntur ullam perferendis animi! Unde eum quod
          rerum quidem.lorem Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quis similique non veniam quia? Quidem at dolor vel quos, ipsam
          sit asperiores iure omnis nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo facere esse aut doloremque nesciunt blanditiis culpa minima deleniti et hic commodi quibusdam eos minus praesentium maiores adipisci sequi nostrum debitis non consequatur tempora, quas aliquid. Quibusdam vel tempore quia ab quos ratione reprehenderit cumque reiciendis esse dignissimos eveniet placeat, ea fugiat animi inventore nam neque consequuntur recusandae, vitae quam, non corporis ipsam? Debitis enim assumenda ut eos totam, asperiores expedita eum sunt praesentium! Ut illum odio nam dignissimos et rem, ipsa architecto quo aut enim nobis laboriosam, facilis necessitatibus, in sapiente libero repellendus labore eveniet. Sed voluptatem nesciunt fuga?
        </p>
        <span
          ><p>
            <em>Image from <u>FreePick</u></em>
          </p></span
        >
      </div>
    </div>
    <div id="lower">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque fuga
      inventore possimus quia ipsa officiis voluptas aperiam enim in
      necessitatibus excepturi deserunt eaque nulla, voluptatibus amet
      blanditiis esse doloremque! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Ea vel expedita eveniet quae nihil ipsam facilis
      architecto quaerat cumque sequi error impedit magni veritatis laboriosam
      voluptas, qui aut animi soluta!
    </div>
  </body>
</html>